# Mongo Atlas Database
spring.data.mongodb.uri=mongodb+srv://jtlewis81:JTL3w1s81@cluster0.ekbtdfj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339

# Error fix (activity 6 part 2)
spring.main.allow-circular-references=true