# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/cst339
spring.datasource.username=ENC(XKpb3wMJ0jFYidvFTBGW7P7Gh1VGBJmh)
spring.datasource.password=ENC(qw7YOBuEMuu6SzzyfyNMRYWBOiRgzJNr)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jasypt.encryptor.password=gcu2019