<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="layouts/defaultTemplate">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Name</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</head>
<body>
<div layout:fragment="content">
	<div class="container-md" style="padding-top:2%;">
		<div class="row">
			<div class="col">
				<div class="row">
			    	<div class="col" style="padding-bottom: 1%;">
			    		<button type="button" class="btn btn-primary">Home</button>
			    	</div>
			    	<div class="col">
			    		<button type="button" class="btn btn-primary">Technology</button>
			    	</div>
		    	</div>
	    	</div>
	    	<div class="col">
	    		<form action="#" th:action="@{/add/}">
	    			<button type="submit" class="btn"><img src="Create Post Pic.png" alt="Create Post"/></button>
	    		</form>
	    	</div>
	    	<div class="col">
	    		<div class="row">
			    	<div class="col" style="padding-bottom: 1%;">
			    		<button type="button" class="btn btn-primary">Art</button>
			    	</div>
			    	<div class="col">
			    		<button type="button" class="btn btn-primary">Sports</button>
			    	</div>
		    	</div>
	    	</div>
	    </div>
	</div>
</div>
</body>
</html>