<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Cst-339 Spring Boot Activity Application </title>
</head>
<body>
<div th:fragment="header">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <div class="container-fluid">
	  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    	</button>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" th:href="@{/home/}">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" th:href="@{/user_account/}">Your Profile</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" th:href="@{/friends/}">Friends</a>
	        </li>
	       	<li class="nav-item">
	          <a class="nav-link" th:href="@{/login/}">Log Out</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
</div>
	
	<h2 th:text="${title}">Default message text</h2><br/>
</div>

<div th:fragment="footer">
	<h5 style="color:purple; text-align: center; position:fixed; bottom: 0; width: 100%;">Copyright 2020 GCU</h5>
</div>
</body>
</html>