<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Cst-339 Spring Boot Activity Application </title>
</head>
<body>
<div th:fragment="header">
	<nav class="navbar navbar-expand-xxl navbar-dark bg-primary">
	  <div style="justify-content: center;" class="container-fluid">  	
    	<a class="navbar-brand" th:href="@{/login/}">Site Name</a>
	  </div>
	</nav>
</div>
	
	<h2 th:text="${title}">Default message text</h2><br/>
</div>

<div th:fragment="footer">
	<h5 style="color:blue; text-align: center; position:fixed; bottom: 0; width: 100%;">Copyright 2020 GCU</h5>
</div>
</body>
</html>