<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="layouts/defaultTemplate">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendZone</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/8a1db32e51.js" crossorigin="anonymous"></script>
	<style>
		.bordered {		
			width:100%;
		}	
		.Post {
			min-height:100px;
			display:flex;
			border-left:1px solid #0d6efd;			
			border-right:1px solid #0d6efd;
			border-bottom:1px solid #0d6efd;
		}
		.PostCaption {
			padding:15px 20px;
			border-left:1px solid #0d6efd; 
			font-size:111%;
		}
		.PostDetails {
			display:flex;
			flex-direction:column;
			padding:15px 20px;
			width:18%;
		}
		#PostsTimeline {
			height:60vh;
			border:2px solid #0d6efd;
			overflow-y:auto;
			display:flex;
			flex-direction:column;
		}		
		@media (max-width:700px) {
			.Post {
				flex-direction:column;
			}
		}
	</style>
</head>
<body>
    <div layout:fragment="content">
    	<div class="row" style="width: 99%; padding: 20px;">
    	
    		<div class="col-md-3"></div>
    	
    		<div id="Posts" class="col-md-6">
				<div class="col container">
					<h3>Posts</h3>
					<br>
					<div class="row" th:if="${posts.empty}">
						<h4 style="text-align:center" colspan="4">No Posts Exist.</h4>
					</div>
					<!-- Displays each post in formatted way -->
					<div id="PostsTimeline" th:if="${!posts.empty}">
						<div th:each="post : ${posts}">
							<section class="Post" >
								<section class="PostDetails">
									<div class="Timestamp bordered" th:text="${post.getTimestamp()}"></div>	
									<div class="Username bordered" style="padding-top:5px;"><h3 th:text="${post.getUsername()}"></h3></div>
								</section>								
								<section class="PostCaption">							
									<div class="Caption bordered">
										<span th:text="${post.getCaption()}"></span>
										<a th:href="@{post/editPost?postId={postId}(postId=${post.id})}"class="btn">
											<i class="fa-regular fa-pen-to-square" style="height:80%; width: auto;"></i>
										</a>
									</div>											
								</section>	
							</section>
						</div>
					</div>
				</div>
			</div>
			
			<div id="FriendsList" class="col-md-3">
				<h3>Friends List</h3>
				<br>
				<div class="row" th:if="${friends.empty}">
					<h5 style="text-align:center" colspan="4">No Friends Yet :(</h5>
				</div>
				<div class="container" th:each="friend : ${friends}" style="margin-bottom: 4%; padding: 0px 12px;">
					<div class="row">
						<div class="col-12" style="background-color:#0d6efd; padding: 10px;">
							<a style="font-size:2vh; color:white; text-decoration:none;" th:href="@{/profile/user/?username={friendUsername}(friendUsername=${friend.username})}" th:text="${friend.getUsername()}">Default Friend Name Text</a>
						</div>
					</div>
				</div>
			</div>
    	</div>
	</div>
</body>
</html>